/*  GERAL  */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

body {
  display: grid;
  grid-template-columns: 1fr 5fr;
  height: 100vh;
  font-family: 'Roboto', sans-serif;
}

/*  NAVBAR LAYOUT  */

nav {
  background-color: #0284c7;
  color: #fff;
  font-size: 1.2rem;
  font-weight: 500;

  display: flex;
  flex-direction: column;
  gap: 35px;
}

nav > header {
  font-size: 1.8rem;
}

nav > header,
nav > section {
  margin-left: 20px;
}

nav > section > div + div,
nav > header {
  margin-top: 20px;
}

nav > header,
nav > section > div  {
  display: grid;
  grid-template-columns: 1fr 4fr;
  align-items: center;
}

nav > header > img,
nav > section > div > img {
  justify-self: center;
}

nav > header > img {
  height: 45px;
}

nav > section > div > img {
  height: 22.5px;
}

/*  MAIN  */
main {
  background-color: #e5e7eb;
}

/*  MAIN HEADER  */
main > header {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: #fff;
  padding: 20px;
  gap: 20px;
  box-shadow: 0 2px 2px -2px gray;
}

.search {
  margin-left: 30px;
  display: flex;
  gap: 20px;
  align-items: center;
}

.search > img {
  height: 22.5px;
}

.search > input {
  width: 90%;
  border-radius: 20px;
  height: 1.5rem;
  border: none;
  background-color: #dde0e7;
}

.user-small {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.user-small > img {
  height: 22.5px;
}

.user-small > .avatar-small {
  height: 35px;
}

.user-small > div {
  font-weight: bold;
  margin-right: 30px;
}

.user {
  margin-left: 30px;
  display: flex;
  gap: 20px;
  align-items: center;
}

.user > .avatar {
  height: 60px;
}

.user > .greeting {
  font-weight: bold;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.iteration {
  display: flex;
  justify-content: center;
  gap: 20px;
  align-items: center;
}

.iteration > div {
  padding: 10px 25px;
  background-color: #0284c7;
  color: #fff;
  border-radius: 20px;
}

/*  MAIN ARTICLE  */
main > article {
  display: flex;
  margin: 20px 20px 0 15px;
}

main > article > section,
aside,
aside > section {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

main > article > section > legend,
aside > section > legend {
  font-weight: bold;
}

main > article > section > div {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

/*  CARDS  */
.card {
  background-color: #fff;
  border-left: 5px solid orange;
  border-radius: 5px;
  box-shadow: 0 0 2px gray;
  padding: 20px;
}

.card-text {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.card-text > .card-text-title {
  font-weight: bold;
}

.card-text > .card-text-body {
  height: 90px;
  overflow: scroll;
}

.card-figures {
  display: flex;
  gap: 20px;
  margin-top: 20px;
  justify-content: flex-end;
}

.card-figures > img {
  height: 20px;
}


/*  MAIN ASIDE  */
aside {
  width: 90%;
  margin-left: 20px;
}

aside > section + section {
  margin-top: 20px;
}

aside > section > div {
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 2px gray;
  border-radius: 5px;
}

aside > section > div > div {
  display: flex;
  flex-direction: column;
  gap: 5px;
  font-size: 0.8rem;
}

aside > section > div > div:not(:last-of-type) {
  box-shadow: 0 2px 2px -2px gray;
  margin-bottom: 20px;
  padding-bottom: 17px;
}

aside > section > div > div > .announcements-title,
.trendings-user > .user-nick {
  font-weight: bold;
}

aside > section > div > div > .announcements-text,
.card-text > .card-text-body,
.trendings-user > .user-description {
  color: rgb(66, 61, 61);
}

/*  TRENDING  */
.trendings {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
}

.trendings > img {
  height: 30.8px;
}

.trendings-user {
  display: flex;
  flex-direction: column;
  gap: 5px;
}